@border: 1px solid #ccc;
@background: rgb(160, 202, 43);

.box{
    padding: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    border: @border;
    background: @background;
    padding-bottom: 1rem;

    h2{
        text-align: center;
        color: darkblue;
        
    }

}